# This is a basic Nginx configuration file

# Set the user and group under which Nginx will run
user www-data;
worker_processes auto;

# Define the error log file and log level
error_log /var/log/nginx/error.log warn;

# Set the PID file location
pid /var/run/nginx.pid;


# Define the events block for Nginx
events {
    worker_connections 1024;
}

# Define the HTTP server block
http {
    # Set the server's default character set
    charset utf-8;

    # Include additional configuration files
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;

    # Define the default log format for access logs
    #log_format combined '$remote_addr - $remote_user [$time_local] "$request" '
		#              '$status $body_bytes_sent "$http_referer" '
		#     '"$http_user_agent" "$http_x_forwarded_for"';

    # Set the default server block
	server {
		listen 80;
		server_name emakas.42.fr www.emakas.42.fr;

		location / {
			access_log /var/log/nginx/access.log combined;
			return 301 https://$host$request_uri
		# You can add more proxy settings if needed
		}
	}



	server {
		
		listen 443;
		server_name emakas.42.fr www.emakas.42.fr;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass https://wordpress:3000; # Forward requests to port 80
			# Define the access log file format and location
			access_log /var/log/nginx/access.log combined;
		# You can add more proxy settings if needed
		}


	}


    # Additional server blocks for other virtual hosts can be added here

}

